#Robocode Robot
#Thu Feb 13 00:19:42 EST 2020
robot.description=Domination.
robot.include.source=false
robocode.version=1.9.3.7
robot.version=RC1
robot.author.name=Jason
robot.codesize=408
robot.classname=ee.TheSaboteur
