#Robocode Robot
#Wed Feb 19 00:39:59 EST 2020
robot.description=Domination.
robot.include.source=false
robocode.version=1.9.3.7
robot.version=RC3
robot.author.name=Jason
robot.classname=ee.TheSaboteur
robot.codesize=2748
